# Crpt_Service

./: Crpt.sln  Dockerfile  docker-compose.yml
Abstractions/: Abstractions.csproj
Abstractions/Extensions/: HttpExtension.cs
Abstractions/Infrastructure/Http/: HttpClientBase.cs  ICrptHttpClient.cs  INkHttpClient.cs
Abstractions/Repositories/: ISetsRepository.cs  IUnitsRepository.cs
Abstractions/Services/: IAuthService.cs  ICurrentUserService.cs  IMarkingService.cs  INationalCatalogService.cs  ISetsService.cs  IUnitService.cs
Application/: Application.csproj  Application.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: AuthController.cs  MarkingController.cs  NationalCatalogController.cs  TestController.cs  UserController.cs
Application/Extensions/: Config.cs  ServiceCollectionExtension.cs
Application/Extensions/Middlewares/: CurrentUserMiddleware.cs
Application/Properties/: launchSettings.json
BL/: BL.csproj
BL/Infrastructure/Http/: CrptHttpClient.cs  NkHttpClient.cs
BL/Services/: AuthService.cs  CurrentUserService.cs  MarkingService.cs  NationalCatalogService.cs
DAL/: DAL.csproj  ServiceCollectionExtension.cs
DAL/Repositories/: RepositoryBase.cs  SetsRepository.cs  UnitsRepository.cs
Database/: Database.csproj
Database/Context/: CrptContext.cs
Database/Entities/: EntityBase.cs
Database/Entities/CreateSetRequest/: CreateSetRequestEntity.cs  CreateSetRequestEntityConfiguration.cs
Database/Entities/Sets/: SetConfiguration.cs  SetEntity.cs
Database/Entities/Units/: UnitConfiguration.cs  UnitEntity.cs
Database/Entities/Users/: UserConfiguration.cs  UserEntity.cs
Database/Migrations/: 20250426194529_Initial.Designer.cs  20250426194529_Initial.cs  20250429211450_Initial.Designer.cs  20250429211450_Initial.cs  20250501203758_AddCreateSetRequest.Designer.cs  20250501203758_AddCreateSetRequest.cs  20250505220810_addInn.Designer.cs  20250505220810_addInn.cs  20250509200608_AddSetStatus.Designer.cs  20250509200608_AddSetStatus.cs  CrptContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Exceptions/: CrptException.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Models/Crpt/Auth/: AuthResponseDataDto.cs  AuthSignInResponseDto.cs  AuthSignedRequest.cs
Domain/Models/Crpt/Marking/Dto/: MarkingListDto.cs  SendSetsDto.cs  SetToCreateDto.cs
Domain/Models/Crpt/Marking/Enums/: CreateSetStatus.cs
Domain/Models/Crpt/Marking/Request/: CreateDocumentBodyRequest.cs  CreateSetsRequest.cs  GetCisesRequest.cs
Domain/Models/Crpt/Marking/Response/: CreateSetsResponse.cs  GetCisesResponse.cs
Domain/Models/Entities/: SetDto.cs  UnitDto.cs
Domain/Models/NationalCatalog/: SetTypeEnum.cs
Domain/Models/NationalCatalog/Dto/: CreatedSetsDto.cs  Product.cs  SetOptionDto.cs
Domain/Models/NationalCatalog/Responses/: GetProductListResponse.cs  ProductDetailInfoResponse.cs
Domain/Models/Registration/: AuthDto.cs  RegisterDto.cs  TokenResponse.cs
Domain/Settings/: AuthOptions.cs  CrptHttpSettings.cs  HttpClientSettingsBase.cs  NationalCatalogHttpSettings.cs
