<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
<!--        <PackageReference Include="CryptoPro.Security.Cryptography" Version="2024.11.19"/>-->
<!--        <PackageReference Include="CryptoPro.Net.Security" Version="2024.11.19"/>-->
<!--        <PackageReference Include="CryptoPro.Security.Cryptography.Xml" Version="2024.11.19"/>-->
<!--        <PackageReference Include="CryptoPro.Security.Cryptography.Pkcs" Version="2024.11.19"/>-->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

</Project>
